{
  "flagfmt": "SVATTT2019{.*}",
  "username": "noobiens",
  "password": "t8Rhj7EZIn",
  "logfile": "SVATTT2019-log.txt",
  "roundtime": 10,
  "num_team" 18,
  "teamid": 4,
  "submit": {
    "url": "https://final.svattt.com/scoreboard/api/challenge-submit",
    "scoreboard": "https://final.svattt.com/scoreboard/",
    "signin": "https://final.svattt.com/scoreboard/api/sign-in",
    "headers": {
    },
    "datafmt": {
      "id": ":chall_id",
      "flag": ":flag",
      "csrf_token": ":csrf"
    }
  },
  "challenges": [
    {
      "name": "3o3",
      "id": "20",
      "ip": "services.svattt.com",
      "port": "085"
    },
    {
      "name": "ratio",
      "id": "19",
      "ip": "services.svattt.com",
      "port": "086"
    },
    {
      "name": "db",
      "id": "21",
      "ip": "services.svattt.com",
      "port": "087"
    },
    {
      "name": "hello",
      "id": "18",
      "ip": "services.svattt.com",
      "port": "088"
    },
    {
      "name": "vm",
      "id": "17",
      "ip": "services.svattt.com",
      "port": "089"
    }
  ]
}
